//---- keys ----
# title: Where Are My Keys?
# author: Kelly Wang
# theme: dark
//------------------
#IMAGE: bbq.png
It's 5 P.M., you just wake up from a nap with texts from your friends asking if you wanted to come to this new all you can eat Korean BBQ place in town. They said they've tried to make reservations for a week already and was finally successful. They said the reservation is at 6 P.M.
"Perfect! I have an hour to get ready", you think to yourself.
But what to wear? Such a dilemma. Do you try to flex or dress comfortably so you can maximize your money? It has been a while since you were able to see your friends due to covid so this might be one of the only times you have to flex your new outfits. You stumble out of bed and star into your wardrobe.

Hmmm...what to wear?

++[flex] Time to wear my new Chrome Hearts tank with my favorite Balmain jeans! Oh my, can't forget my black rick owens either!
->next
++[eh food is more important] I guess a UCSB hoodie with my black linen pants will do.
->next 

=next
You quickly get dressed and freshen up from your nap. You check the time and it's only 5:30. 

"perfect, it takes 15 minutes to get there, I have plenty of time."

You feel overwhelmed with excitement, almost a little uneasy. You try to remember when was the last time you've had Korean BBQ and recall that it was almost 8 months ago, after winter quarter finals at the ONLY Korean BBQ place in Santa Barbara. Now you are even more excited, the brisket are no where near as tender as the places here and the side dishes just can't even compare. Oh boy. 
You hear your stomach growl and look down to find it concaving inward. Suddenly you remember you missed lunch, "Wow, this could not be a better time to get Korean BBQ"

You start speed walking to the front door while digging through your pockets to find your keys. 

Oh No! Where should you check?
#IMAGE: keys.png
->room 

=room
{Room Menu | Did you already check these rooms? Time is running out}
++[bedroom]->bedroom
++[kitchen]->kitchen
++[living room]->livingroom2

=bedroom
{You walk back thinking "Ugh this always happens to me, I knew I should have listened to mom"|You are in the bedroom.}
++[floor] Nope
->bedroom
++[backpack] It's not here.. but you recall that you went on a hike yesterday where you took your backpack. It must be in the living room 
->livingroom1
++[dresser] Not here .. 
->bedroom
++[bed] Ugh, it's such a mess. The bed always manage to swallow things in it's fluffyness. You shake the comforter but nah, nothing fell out.
->bedroom 

=livingroom1
As you walk over to the living room, you check the time and realize it's 5:45 already! Anxiety starts to rush in but you reassure yourself that it must be in the house since you needed your keys to unlock the door after yesterday's hike.

While you are here, you decide to look around the living room anyway. Should be quick.
->livingroom2

=livingroom2
You are in the living room.
++[couch] hmm... it's not here, maybe it's inside the cracks. Things always manage to fall under 
-> crack
++[under the coffee table] Nope -> room 

=crack
You jam your finger into the tight cracks and find nothing but a layer of dust collected over the years.
"ew.."
->room

=kitchen
{"Oh yay! my backpack is here!" but you look down at the time again and only 15 minutes until 6. Better hurry| You are in the kitchen.}
*[counter] The counter is white and the keys are black, it would be obvious to spot. At quick glance you see nothing. ->kitchen
*[nook] I do remember eating dinner after my hike yesterday, could be possible
->nook
*[backpack]
->backpack
=nook
You walk over to the nook and see nothing. Now it's 6PM, now the nerves are through the roof

You think to yourself "I cannot miss this, ugh I knew I should have gotten a tile for my keys!". But you know you won't, old habbits never die! hehe 

"I think it's time to ask mom and dad.."
->family
=backpack
You start scrambling through all the pockets...
"Why does this feel like a never ending black hole?!"
<2 minutes later>
"Where could it be?!" 
*[Go Back to Kitchen]
->kitchen
=family
*[mom] "Have you seen the keys to the Prius?" 
->mom
*[dad] "Have you seen the keys to the Prius?"
->dad

=mom
Mom exerts a high sigh and starts to shout. "How many times have I told you to put your keys in the same spot every time you use it? No I haven't seen it and you better find it!"

Well... that was a bad idea.
->family

=dad
Dad looks up and shakes his head with disapproval, "Why does this keep happing to you?"
->giveup1

=giveup1
Suddenly, it hits you that the family has a spare to the Prius! This day is saved.
Should you ask for the spare key or keep looking?
*[keep looking]->room
*[ask]->askspare

=askspare
Who to ask...hm...
*[mom] -> mom1
*[dad] -> dad1

=mom1
"Hey mom, could I please borrow the spare key? I really want to go to Korean BBQ, I'll find my keys when I come back home."

Mom responds with fury running through her veins and scolds in disbelief, "How dare you ask?! You cannot go ANYWHERE until you find your keys."

Now you start to think it's over, KBBQ will not happen tonight. 
->giveup

=dad1
"Hey Dad, could I please borrow the spare key? I really want to go to Korean BBQ, I'll find my keys when I come back home."

"Ok fine, this is the last time though."

Success! you let out a sigh of relief and hunger settles back in. Finally time for Korean bbq. You check the time again and reassure yourself 10 minutes late shouldn't be a big deal. They are probably still getting seated. 
->success1
=success1
You sprint to the car and pull up apple maps for directions. Apple map now says it would take 20 minutes due to more traffice. 
*[What are you waiting for? Foot on the pedal!]->drive1
=drive1
You pull out the driveway at max speed and swerves through traffic on the freeway. Beating Apple's carefully calculated algorithmic prediction, you reach the restaurant in just 10 minutes feeling like Ayrton Senna :) 
->END

=giveup
Should you give up?
*[no] ->no
*[yes]->si

=si
Feeling defeated, you think to yourself, "Well.. Guess Korean BBQ wasn't written in the books for me tonight". 

Fast forward a couple hours, you lay in bed scrolling through your snapchat drooling over the stories your friends had posted of Korean BBQ.

... wait a second, where has the cat been all day?
*[cat]
-> cat1
=cat1
#IMAGE: cat.png
You walk around the house and find your orange cat laying in his favorite corner of the living room. 

"No matter how bad my day gets, you always make it better!"

It's so rotund it almost looks like a loaf of bread

Then you decide to pick him up beccause any form of resistence on its cuteness is absolutely feutile

KEYS!!!!! 

->failed
=failed
Better luck next time :( 
->END

=no
You see your orange cat laying in the corner watching you get lectured by mom.
*[go to cat]
->cat
*[keep searching] 
->room
=cat
#IMAGE: cat.png
You walk over to the cat since he is due for a chin scratch. 

It's so rotund it almost looks like a loaf of bread.

Then you decide to pick him up beccause any form of resistence on its cuteness is absolutely feutile

KEYS!!!!! 

The keys have been hidden under a wall of blubber all day! Oh lord omighty the day has been saved, Korean BBQ is still in the books! You check the time see that it's already 6:15, You think "better late than never!" ->success

=success
You sprint to the car and pull up apple maps for directions. Apple map now says it would take 20 minutes due to more traffice. 
*[What are you waiting for? Foot on the pedal!]->drive

=drive
You pull out the driveway at max speed and swerves through traffic on the freeway. Beating Apple's carefully calculated algorithmic prediction, you reach the restaurant in just 10 minutes feeling like Ayrton Senna :) 
->END
